upstream django_server {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 6M;



    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static {
        alias /home/AthenaPhotoProject/AthenaPhoto/static_cdn/static_root;
    }

    location /mediafiles/ {
        alias /home/AthenaPhotoProject/AthenaPhoto/static_cdn/media_root;
    }

}
